insert into app_users(role_id, username, password, user_type, status) values(1, 'super_admin', 'Anwar301#', 'S', 'A');


insert into user_privileges(user_id, module_id, menu_id) values(1,1,'');

insert into user_privileges(user_id, module_id, menu_id) values(1,2,'');

insert into user_privileges(user_id, module_id, menu_id) values(1,3,'38:39:6:12:37:36:11:5:35');

insert into user_privileges(user_id, module_id, menu_id) values(1,4,'');

insert into user_privileges(user_id, module_id, menu_id) values(1,5,'');